<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Document</title>
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="box">
        <div id="navbar" class="w100 box">
            <div class="container">
                <div class="nav-container primary-font">
                   <div>
                        <div class="menu p2">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </div>
                        <div class="image p2">
                        <img src="image/oracle-7-599469.png" alt="">
                        </div>
                   </div>
                   <ul class="primary-font">
                       <li><p>Search</p>
                        <i class="fa fa-search" aria-hidden="true"></i></li>
                       <li><p>Sign In</p>
                        <i class="fa fa-user-circle-o" aria-hidden="true"></i></li>
                       <li><p>Country/Region</p>
                        <i class="fa fa-globe" aria-hidden="true"></i></li>
                       <li><p>Contact</p>
                       <i class="fa fa-comment" aria-hidden="true"></i></li>
                   </ul>
                </div>
            </div>    
        </div>
        <div id="showcase" class="relative">
            <div class="absolute show-info primary-font">
                <div class="blank">
                </div>
                <div class="content">
                    <h2>Orecle Cloud Trial:</h2>
                    <h2>Get $300 in Credits</h2>
                    <div class="btn">
                        Start for Free
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
        <div id="action">
            <div class="container" >
                <div class="content">
                    <div class="row primary-font">
                        <h3>Top Actions</h3>
                        <div class="list">
                            <div class="items">
                               <i class="fa fa-university" aria-hidden="true"></i>
                                <p>Register for Oracle
                                </p>
                                <p>OpanWorld</p>
                            </div>
                            <div class="items">
                                <i class="fa fa-download" aria-hidden="true"></i>
                                <p>Downloads</p>
                            </div>
                            <div class="items">
                                <i class="fa fa-users" aria-hidden="true"></i>
                                <p>Jobs at Oracle</p>    
                            </div>
                            <div class="items">
                               <i class="fa fa-code" aria-hidden="true"></i>
                                <p>Get Training</p>
                            </div>
                            <div class="items">
                               <i class="fa fa-comments-o" aria-hidden="true"></i>
                                <p>Get Support</p>
                            </div>
                            <div class="items">
                               <i class="fa fa-file-text-o" aria-hidden="true"></i>
                                <p> Product </p><p>Documentation</p>
                            </div>
                        </div>
                        <div class="h-text">
                            <h3>More</h3>
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="new-container">
            <div class="content-container primary-font w100">
               <div>
                    <p class="p5 align-center section-head">What's New</p>   
                    <div class="row w100">
                        <div class="new-card">
                            <img src="image/cb50-anlytics-solution.webp" alt="">
                            <div class="head">
                                <p>Six Prerequisites of a Powerful Analytics Platform</p>
                                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            </div>
                            <div class="content">
                                The platform must support devices and data formats, and use machine learning to enrich data. Get the full list.
                            </div>
                        </div>
                        <div class="new-card">
                            <img src="image/cb50-code-one-2019.webp" alt="">
                            <div class="head">
                                <p>Oracle Code One: Break New Ground ,Together</p>
                                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            </div>
                            <div class="content">
                                Get inspired by the next generation of developer talent, tools, and tech. September 16–19, San Francisco.
                            </div>
                        </div>
                        <div class="new-card">
                            <img src="image/cb50-autonomous-db.webp" alt="">
                            <div class="head">
                                <p>Guide: Launch Autonomous Database in the Cloud</p>
                                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            </div>
                            <div class="content">
                                Detailed developer instructions for a critical piece of the microservices puzzle: where data will be stored.
                            </div>
                        </div>
                        <div class="new-card">
                            <img src="image/cb50-cx-visionaries.webp" alt="">
                            <div class="head">
                                <p>How AI, Chatbots Enhance Customer Experience</p>
                                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            </div>
                            <div class="content">
                                Oracle, ESG survey reveals how 400+ CX leaders use emerging tech to improve on key metrics.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="video-section" class="container">
            <div class="video-info content-container primary-font">
                <div class="video-data">
                    <p class="p01">Autonomous Data Warehouse Cloud Cuts Hardware by 10X</p>
                    <p class="p02">Data Intensity, a managed services provider, now manages finance reporting with 10 times less hardware, saves nearly $250,000</p>
                    <p class="p03">“During financial reporting periods...we can scale up to provide huge performance. The rest of the time, we scale it back down and we barely pay anything.”</p>
                    <p class="p04">—James Anthony, CTO</p>
                    <div class="btn white-btn">
                        Watch Data Intensity video (1:30)
                        <i class="fa fa-arrow-right" aria-hidden=    "true"></i>
                    </div>
                </div>
                <div class="play-video">
                    <img src="image/Capture.JPG" alt="">
                </div>
            </div>            
        </div>
<!--**********************downloads section***********-->
        <div id="downloads-section" class="container">
            <div class="data content-container primary-font p5">
                <p class="first-p">Technical Resources</p>
                <p class="second-p">Trials and Downloads</p>
                <div class="service-row">
                    <div class="service-card relative">
                        <img src="image/cw58-java-get-faster-v2.webp" alt="">
                        <div class="inner-data jdk absolute">
                            <p class="p01">Java SE Development Kit (JDK) 12</p>
                            <p class="p02">Eight new enhancements focus on improving developer productivity. Six-month release cadence provides faster access to completed enhancements.</p>
                            <div class="btn dark-btn absolute">
                                download jdk 12 now
                                <i class="fa fa-arrow-right" aria-hidden=    "true"></i>
                            </div>
                        </div>
                    </div>
                    <div class="service-card relative">
                        <img src="image/cw58-cloud.webp" alt="">
                        <div class="inner-data database absolute">
                            <p class="p01">Oracle Database</p>
                            <p class="p02">Download Oracle Database 19c and other releases including Database versions </p>
                            <div class="btn dark-btn absolute">
                                download Oracle Database
                                <i class="fa fa-arrow-right" aria-hidden=    "true"></i>
                            </div>
                        </div>
                    </div>
                    <div class="service-card relative">
                        <img src="image/cw58-try-cloud-platform.webp" alt="">
                        <div class="inner-data cloud absolute">
                            <p class="p01">Free Trial: Best Database on the Best Cloud Platform</p>
                            <p class="p02">Oracle Database on Oracle Cloud Infrastructure is available on high-performance bare metal servers or Oracle Exadata.</p>
                            <div class="btn dark-btn absolute">
                                start database cloud trial
                                <i class="fa fa-arrow-right" aria-hidden=    "true"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="link">All software downloads</p>
            </div>
        </div>
<!--*********************interest section**************-->
        <div class="container" id="interest">
            <div class="content-container primary-font">
                <p class="header">Choose Your Area of Interest</p>
                <div class="row">
                    <div class="interest-card one"><img src="icons/1.JPG" alt=""><p>development</p></div>
                    <div class="interest-card"><img src="icons/2.JPG" alt=""><p>Finance</p></div>
                    <div class="interest-card"><img src="icons/3.JPG" alt=""><p>HCM/HR</p></div>
                    <div class="interest-card"><img src="icons/4.JPG" alt=""><p>Industry</p></div>
                    <div class="interest-card"><img src="icons/5.JPG" alt=""><p>IT</p></div>
                    <div class="interest-card"><img src="icons/6.JPG" alt=""><p>Matketing</p></div>
                    <div class="interest-card"><img src="icons/7.JPG" alt=""><p>Sales</p></div>
                    <div class="interest-card"><img src="icons/8.JPG" alt=""><p>Service</p></div>
                    <div class="interest-card"><img src="icons/9.JPG" alt=""><p>Supply Chain</p></div>
                </div>
            </div>
        </div>
        
<!--**********************footer cards*****************-->
        
        <div id="footer-cards" class="container">
            <div class="content-container primary-font">
                <div class="row">
                    <div class="cards"><img src="icons-2/1.JPG" alt=""><p>Download Java for Cunsumers(JRE)</p></div>
                    <div class="cards"><img src="icons-2/2.JPG" alt=""><p>Subscribe to Infrastructure Blog</p></div>
                    <div class="cards"><img src="icons-2/3.JPG" alt=""><p>Free Cloud Trial</p></div>
                    <div class="cards"><img src="icons-2/4.JPG" alt=""><p>Receive roacle Training Updates</p></div>
                    <div class="cards"><img src="icons-2/5.JPG" alt=""><p>Download Oracle Formsand Reports</p></div>
                </div>
            </div>
        </div>    
<!--************************footer******************** -->
        
        <div id="footer" class="container">
            <div class="content-container primary-font">
                <div class="row">
                    <div class="cards">
                        <p class="header">Contact Us</p>
                        <p>US Sales: +1.800.633.0738</p>
                        <p class="link">Global Contacts</p>
                        <p class="link">Support Directory</p>
                        <p class="link">Subscribe to Emails</p>
                    </div>
                    <div class="cards">
                        <p class="header">About Oracle</p>
                        <p class="link">Careers</p>
                        <p class="link">Company Information</p>
                        <p class="link">Social Responsibility</p>
                        <p class="link">Communities</p>
                    </div>
                    <div class="cards">
                        <p class="header">Downloads and Trials</p>
                        <p class="link">Java Runtime Download</p>
                        <p class="link">Java for Developers</p>
                        <p class="link">Software Downloads</p>
                        <p class="link">Try Oracle Cloud Free</p>
                    </div>
                    <div class="cards">
                        <p class="header">News and Events</p>
                        <p class="link">Acquisitions</p>
                        <p class="link">Blogs</p>
                        <p class="link">Events</p>
                        <p class="link">Newsroom</p>
                    </div>
                </div>
                <hr>
                <div class="social">
                    <div class="logo">
                        <img src="image/Capture1.JPG" alt="">                        
                    </div>
                    <div class="social-media">
                        <ul>
                            <li><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
                            <li><i class="fa fa-twitter-square" aria-hidden="true"></i></li>
                            <li><i class="fa fa-linkedin-square" aria-hidden="true"></i></li>
                            <li><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="final-footer">
                    <ul>
                        <li>&copy; Oracle </li>
                        <li> Site Map </li>
                        <li> Terms of Use and Privacy</li>
                        <li> cookie Preferences </li>
                        <li> Ad Choices </li>
                    </ul>
                </div>
            </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>


